<div class="container" >

<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3"> 
       <flash-messages></flash-messages>            
    <div class="panel panel-info">
	
	<div class="panel-heading">
		<div class="panel-title">Login to CREST</div>
	  
	</div>     

	<div style="padding-top:30px" class="panel-body" >

		<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
						
		<form (submit)="onLoginSubmit()" #LoginForm="ngForm">

			<div class="input-group">
			 <span class="input-group-addon"><i class="fa fa-user"></i></span>
			 
			<input required type="text" [(ngModel)]="model.username" name="username" ngControl="username"  class="form-control" placeholder="Username" autofocus="true" id="#username" #username="ngModel">


			<div [hidden]="username.valid || username.pristine"
					 class="alert alert-danger">
				  User Name is required
				</div>		
			</div> 

			<div class="input-group">
			 <span class="input-group-addon"><i class="fa fa-lock"></i></span>
			<input type="password" [(ngModel)]="model.Pwd" name="Pwd" class="form-control" placeholder="Password" autofocus="true" required id="#pwd" #pwd="ngModel">
			<div [hidden]="pwd.valid || pwd.pristine"
					 class="alert alert-danger">
				  password is required
				</div>	
			</div>


			<input type="submit" class="btn btn-lg btn btn-primary btn-block " value="Sign in" [disabled]="!LoginForm.form.valid">

			<a style="float:right;padding-left:10px;font-weight:bold" [routerLink]="['/register']">Signup</a>
			<span style="float:right;font-weight:bold"> Need an account? </span>
		</form>

		</div>                     
	</div>  
</div>
</div>

